# cf-identity-token-service

./: .gitignore  README.md  gen_rsa_keys.sh  gen_self_signed_certs.sh  manifest.yml  pom.xml
.github/workflows/: ci.yaml  maven.yml
src/main/java/lol/maki/cits/: CfIdentityTokenServiceApplication.java  SecurityConfig.java
src/main/java/lol/maki/cits/cf/: CfApp.java  CfAppIdentity.java  CfIdentity.java  CfIdentityExtractor.java  CfInstanceIdentityExtractor.java
src/main/java/lol/maki/cits/token/: JwtProps.java  JwtService.java  TokenController.java
src/main/java/lol/maki/cts/: CfTokenServiceApplication.java  SecurityConfig.java
src/main/java/lol/maki/cts/cf/: CfApp.java  CfInstanceIdentityExtractor.java
src/main/java/lol/maki/cts/token/: JwtProps.java  JwtService.java  TokenController.java
src/main/resources/: application-mtls.properties  application.properties  gen_rsa_keys.sh
src/test/java/lol/maki/cits/: CertUtils.java
src/test/java/lol/maki/cits/cf/: CfAppIdentityTest.java  CfAppTest.java  CfIdentityExtractorTest.java  CfIdentityTest.java  CfInstanceIdentityExtractorTest.java
src/test/java/lol/maki/cits/token/: JwtPropsTest.java  TokenControllerIntegrationTest.java  TokenControllerWithCfCertificateMapperIntegrationTest.java
src/test/java/lol/maki/cts/: CertUtils.java  CfTokenServiceApplicationTests.java
src/test/java/lol/maki/cts/cf/: CfAppTest.java  CfInstanceIdentityExtractorTest.java
src/test/java/lol/maki/cts/token/: CertificatesInjectionFilter.java  TokenControllerIntegrationTest.java
src/test/resources/: instance.crt
src/test/resources/rsa/: private_key  public_key
src/test/resources/self-signed/: ca.crt  ca.key  client.crt  client.key  gen_certs.sh  server.crt  server.key
