jwt.audience=sts.amazonaws.com
jwt.key-id=first
# Run gen_rsa_keys.sh
jwt.private-key=classpath:private_key.pem
jwt.public-key=classpath:public.pem
logging.level.lol.maki.cits.CfIdentityTokenServiceApplication=debug
management.endpoints.web.exposure.include=health,info,prometheus
management.info.env.enabled=true
management.info.git.mode=simple
management.info.java.enabled=true
management.info.os.enabled=true
spring.application.name=cf-identity-token-service