server.port=8443
server.ssl.enabled=true
server.ssl.client-auth=want
# Run gen_self_signed_certs.sh
server.ssl.certificate=classpath:self-signed/server.crt
server.ssl.certificate-private-key=classpath:self-signed/server.key
server.ssl.trust-certificate=classpath:self-signed/ca.crt
