server.port=8443
server.ssl.enabled=true
server.ssl.client-auth=want
server.ssl.bundle=self-signed
spring.ssl.bundle.pem.self-signed.reload-on-update=true
# Run gen_self_signed_certs.sh
spring.ssl.bundle.pem.self-signed.keystore.certificate=classpath:self-signed/server.crt
spring.ssl.bundle.pem.self-signed.keystore.private-key=classpath:self-signed/server.key
spring.ssl.bundle.pem.self-signed.truststore.certificate=classpath:self-signed/ca.crt
